﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<header name = "Access-Control-Allow-Origin" value = "*" />
		<style>
			table {background-color : yellow;}
			table th{background-color : skyblue;}
			input {width : 50px;}
		</style>
	</head>
	<body>
		<ul>
		<form action="http://localhost/cnt.php" method="post" id="formCnt">
		<table>
		<tr>
			<th>대</th> 
			<th>중</th>
			<th>소</th>
			<th>총합</th>
		</tr>
		<tr>
			<td> <input type="number" id="big" name="inBig" value="0"></td>
			<td> <input type="number" id="md"  name="inMd"  value="0"></td>
			<td> <input type="number" id="sm"  name="inSm"  value="0"></td>
			<td> <input type="number" id="total" name="inTotal" value="1"></td>
		</tr>
		<tr>
			<td><button type = "button" name="big" value="1"onclick="counter(name)">+</button></td>
			<td><button type = "button" name="md" value="1" onclick="counter(name)">+</button></td>
			<td><button type = "button" name="sm" value="1" onclick="counter(name)">+</button></td>
		</tr>
		</table>
		<input type="button" value="fetch" id="btnFectch">
		<input type="submit" value="서버저장"  />
		<input type="button" value="오늘 꺼 확인" id="btnToday" />
		</form>
		<article>aaa</article>
	</body>
	<script src="counter.js"></script>
</html>