﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<header name = "Access-Control-Allow-Origin" value = "*" />
		<style>
			table {background-color : yellow;}
			table th{background-color : skyblue;}
			input {width : 50px;}
		</style>
	</head>
	<body>
		<ul>
		<form action="http://localhost/cnt.php" method="post" id="formCnt">
		<table>
		<tr>
			<th>대</th> 
			<th>중</th>
			<th>소</th>
			<th>총합</th>
		</tr>
		<tr>
			<td> <input type="number" id="big" name="inBig" value="0"></td>
			<td> <input type="number" id="md"  name="inMd"  value="0"></td>
			<td> <input type="number" id="sm"  name="inSm"  value="0"></td>
			<td> <input type="number" id="total" name="inTotal" value="1"></td>
		</tr>
		<tr>
			<td><button type = "button" name="big" value="1"onclick="counter(name)">+</button></td>
			<td><button type = "button" name="md" value="1" onclick="counter(name)">+</button></td>
			<td><button type = "button" name="sm" value="1" onclick="counter(name)">+</button></td>
		</tr>
		</table>
		<input type="button" value="fetch" id="btnFectch">
		<input type="submit" value="서버저장"  />
		<input type="button" value="오늘 꺼 확인" id="btnToday" />
		</form>
		<article>aaa</article>
	</body>
	<script>
			var btnFetch = document.getElementById ("btnFectch");
			var btnToday = document.getElementById("btnToday");
			function counter(name){
				var a = document.getElementById(name).value;
				document.getElementById(name).value = ++a;
			}
			
			function saveCount2(){
				if (typeof(Storage !== "undefined")){
					localStorage.setItem("sizeCount")
				}else {
					alert("지원 되지 않습니다.")
				}
			}
			
			function saveCount(){
				var db = indexedDB.open("cars", 3);
				if (db.version !== '1.0') {
				  var olddb = indexedDB.open('cars', 3);
				  olddb.createObjectStore('big', {big: 1});
				  //olddb.createIndex('BookAuthor', 'books', 'author', false);
				  olddb.setVersion("1.0");  
				}
			}
			
			
			/*fetchAjax = fetch('http://localhost/cnt.php')
			.then(function(response) {
				response.text().then(function(text){
				document.querySelector('article').innerHTML = text;
				})
			});*/
			
			//const form2 = new FormData();
			//form2.append('inBig','inMd','inSm','inTotal');
			btnFectch.addEventListener ("click",
				function(){
					var form  = new FormData(document.getElementById("formCnt"));
					fetch('http://localhost/cnt.php' , {
					method : "POST",
					headers: {
  					'Accept': 'application/json, application/xml, text/plain, text/html, *.*'
  					},
					body: form
					})
					.then(console.log(form))
					.catch(err=>console.log(err));
			    }
			);
			btnToday.addEventListener("click",
				function(){
					fetch('http://localhost/checkCnt.php')
					.then(function(res){
						res.text().then(function(text){
						document.querySelector('article').innerHTML = text;
						})
					})
				}
			)
	</script>
</html>